PNotes/PNotes/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PNotes.View.LoginPage"
             Title="User Login">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="2"  >


            <Image Source="PNotes/Images/cpmtA.jpg"                      
                       HeightRequest="70"
                       WidthRequest="70" />

            <Image Source="PNotes/Images/cmpab.jpg" 
                       HeightRequest="150"
                   WidthRequest="120" />


            <Label Text="Login to Resolve your Problem" 
                       FontSize="30"
                       FontFamily="Bradley Hand, cursive"
                       FontAttributes="Bold" />

            <BoxView HeightRequest="2" BackgroundColor="OrangeRed" />

            <Frame HasShadow="False"  BackgroundColor="#3c6478" HorizontalOptions="FillAndExpand" Padding="5">
                <StackLayout Orientation="Vertical" Spacing="5">

                    <Entry x:Name="loginName" Text="{Binding Email}" Placeholder="EMAIL"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>

                    <Entry x:Name="loginPassword" Text="{Binding Password}" Placeholder="PASSWORD"   
                                PlaceholderColor="White"
                                TextColor="White"
                                HeightRequest="40"
                                IsPassword="True"  />

                </StackLayout>
            </Frame>

            <Button Clicked="onlogin" 
                        Text="Login" 
                        TextColor="White"  
                        FontAttributes="Bold" 
                        FontSize="Large" 
                        HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#107896" />



            <StackLayout Orientation="Horizontal">
                <Label Text="Create account " />
                <Label Text="click here" TextColor="Blue" FontSize="18"> 
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterNewUserCommand1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text=", for Complaint"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>