PNotes/PNotes/View/MainComplaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PNotes.View.MainComplaintPage"
             Title="Society Complaint Listner Portal">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="8">

            <StackLayout Orientation="Horizontal" >
                <Label x:Name="entryCurrentLogin" Text="{Binding userCurrentLogin}"
                              HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                              WidthRequest="40"
                              TextColor="Blue"/>

                <Label Text="Logout" x:Name="logoutLink" TextColor="Blue" FontSize="18" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogoutUserCommand1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <BoxView HeightRequest="2" BackgroundColor="OrangeRed" />

                <Image  Source="PNotes/Images/cpmtA.jpg" 
                       BackgroundColor="Transparent" 
                        HorizontalOptions="Center"
                       WidthRequest="70" 
                       HeightRequest="70" />

            <Image  Source="PNotes/Images/cmpab.jpg" 
                    WidthRequest="180" 
                       HeightRequest="120"/>

            <Label Text="View Complaint list and their status " 
                       FontSize="20"
                       FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />

            <BoxView x:Name="boxLine" HeightRequest="2" BackgroundColor="OrangeRed" />

            
            <StackLayout Orientation="Horizontal" BackgroundColor="#3c647a">
                <Label Text="  Complaint Purpose " XAlign="Center" YAlign="Center" TextColor="White" FontAttributes="Bold" />
                
                <Label Text="   Date " XAlign="Center" YAlign="Center" TextColor="White" FontAttributes="Bold"/>
                <BoxView WidthRequest="70" />

                <Label Text=" Type " XAlign="Center" YAlign="Center" TextColor="White" FontAttributes="Bold"/>
                <BoxView WidthRequest="30" />
                <Label Text=" Status " XAlign="Center" YAlign="Center" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>



            <ScrollView >
                <ListView x:Name="listComplaintData" ItemsSource="{Binding ComplaintInfo}" HasUnevenRows="True"  VerticalOptions="FillAndExpand" BackgroundColor="#3c6478" Margin="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView WidthRequest="5" />
                                        <Label Text="{Binding Title}" TextColor="White" HeightRequest="15"/>
                                        <BoxView WidthRequest="10" />
                                        <Label Text="{Binding ComplaintDate}" TextColor="White" HeightRequest="15"/>
                                        <BoxView WidthRequest="10" />
                                        <Label Text="{Binding Type}" TextColor="White" HeightRequest="15"/>
                                        <BoxView WidthRequest="15" />
                                        <Label Text="{Binding Status}" TextColor="White" HeightRequest="15"/>
                                        

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Orientation="Horizontal" >

                <Button Text="Login" BackgroundColor="#107896" HorizontalOptions="FillAndExpand" Clicked="ONLoginButtonClicked" />
                <BoxView WidthRequest="3" />
                <Button Text="Complaint" BackgroundColor="#107896" HorizontalOptions="FillAndExpand" Clicked="ONSearchButtonClicked" />

            </StackLayout>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>